#***************************************************************************
# Project        ___       __ _ _ __ ___  ___ 
#               / __|____ / _` | '__/ _ \/ __|
#              | (_|_____| (_| | | |  __/\__ \
#               \___|     \__,_|_|  \___||___/
#
# Copyright (C) The c-ares project and its contributors
# SPDX-License-Identifier: MIT
prefix=/home/aris/chipyard_pkg/miniforge3
exec_prefix=/home/aris/chipyard_pkg/miniforge3/bin
libdir=/home/aris/chipyard_pkg/miniforge3/lib
includedir=/home/aris/chipyard_pkg/miniforge3/include

Name: c-ares
URL: https://c-ares.org/
Description: asynchronous DNS lookup library
Version: 1.28.1
Requires: 
Requires.private: 
Cflags: -I${includedir}
Libs: -L${libdir} -lcares
Libs.private: 
